<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Common\" />
    <Folder Include="DTOs\Response\" />
    <Folder Include="DTOs\Request\" />
    <Folder Include="Extensions\" />
    <Folder Include="Mappers\" />
    <Folder Include="Services\" />
    <Folder Include="Validators\Configuration\" />
    <Folder Include="Validators\Controllers\" />
    <Folder Include="Validators\Filters\" />
    <Folder Include="Validators\Middleware\" />
  </ItemGroup>

</Project>
