# ShurYan-Backend

./: README.md  test-file.js
src/: Shuryan.sln
src/Shuryan.API/: Shuryan.API.csproj  Shuryan.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Shuryan.API/Properties/: launchSettings.json
src/Shuryan.Application/: Shuryan.Application.csproj
src/Shuryan.Core/: Shuryan.Core.csproj
src/Shuryan.Infrastructure/: Shuryan.Infrastructure.csproj
src/controllers/: appointmentController.js
