<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Medical\" />
    <Folder Include="Entities\External\" />
    <Folder Include="Entities\System\" />
    <Folder Include="Entities\Identity\" />
    <Folder Include="Enums\" />
    <Folder Include="Common\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repositories\" />
  </ItemGroup>

</Project>
